[33mcommit b6d3fc298f24286c5cbbc74d32d8cecac16d23dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d146d43 7d36f78
Author: Aurore <chellapanaickanaelle@gmail.com>
Date:   Tue Nov 25 10:33:43 2025 +0400

    Merge branch 'master' of https://github.com/Aurore0520/CW2

[33mcommit d146d4350a78ab344a359b20f20d4c5aa4cb5249[m
Author: Aurore <chellapanaickanaelle@gmail.com>
Date:   Tue Nov 25 10:17:31 2025 +0400

    Updated Week 7

[33mcommit 7d36f7815a82ae1a0e2cfb608088c2b62662ba5c[m
Author: Aurore Chellapanaick <chellapanaickaurore@gmail.com>
Date:   Mon Nov 24 20:56:09 2025 +0400

    .

[33mcommit 2e1cfb6fb404554b12f09cd8a40f1db117f6b8ba[m
Author: Aurore <chellapanaickanaelle@gmail.com>
Date:   Mon Nov 24 20:47:21 2025 +0400

    Week 8: CRUD and Data pipelines

[33mcommit ed25ee1df3919beb8aa1ca0f5ad4a916c7f090ca[m
Author: Aurore <chellapanaickanaelle@gmail.com>
Date:   Thu Nov 20 22:44:16 2025 +0400

    Week 8- Data Pipeline and CRUD

[33mcommit 70ed179181e9b296c6aab2e89a7cd3fffa22330e[m
Author: Aurore <chellapanaickanaelle@gmail.com>
Date:   Thu Nov 20 22:42:22 2025 +0400

    Week 8 - Data Pipeline and crud

[33mcommit c6d02c88536594ead96a4fe2c7aa2fb52f8e281e[m
Author: Aurore <chellapanaickanaelle@gmail.com>
Date:   Thu Nov 13 21:26:57 2025 +0400

    Complete Week 7: Secure authentication system with bcrypt

[33mcommit c231aa33fb3e9d84e5082a4c9610adebf4d464bd[m
Author: Aurore <chellapanaickanaelle@gmail.com>
Date:   Thu Nov 13 20:50:08 2025 +0400

    Complete Week 7: Secure authentication system with bcrypt
